total 384
drwxr-xr-x   24 khafni  2019     816 Sep  7 17:22 .
drwx------   16 khafni  2019     544 Sep  7 15:20 ..
drwxr-xr-x   15 khafni  2019     510 Sep  7 16:03 .git
drwxr-xr-x    3 khafni  2019     102 Sep  6 15:55 .vscode
-rw-r--r--    1 khafni  2019    1940 Sep  7 16:47 420sh.c
drwxr-xr-x   21 khafni  2019     714 Sep  7 17:17 CPCA
-rw-r--r--    1 khafni  2019    1603 Sep  7 07:33 Makefile
-rw-r--r--    1 khafni  2019     211 Aug 30 07:15 README.md
drwxr-xr-x    9 khafni  2019     306 Sep  5 14:03 builtins
drwxr-xr-x   18 khafni  2019     612 Sep  7 17:17 dlist
drwxr-xr-x    3 khafni  2019     102 Sep  2 17:44 environment
drwxr-xr-x    9 khafni  2019     306 Sep  6 19:36 execution
-rw-r--r--    1 khafni  2019       0 Sep  7 17:22 file
-rw-r--r--    1 khafni  2019       0 Sep  7 17:22 file1
drwxr-xr-x    4 khafni  2019     136 Sep  7 07:11 heredoc
drwxr-xr-x    3 khafni  2019     102 Sep  2 17:44 includes
drwxr-xr-x  106 khafni  2019    3604 Sep  7 17:17 libft
-rwxr-xr-x    1 khafni  2019  161396 Sep  7 17:17 minishell
drwxr-xr-x   12 khafni  2019     408 Sep  6 16:03 parser
-rwxr-xr-x    1 khafni  2019    8624 Sep  6 15:35 rand
-rw-r--r--    1 khafni  2019     514 Sep  6 15:35 rand.c
-rw-r--r--    1 khafni  2019       0 Sep  7 17:18 s1.txt
-rw-r--r--    1 khafni  2019      64 Sep  7 17:18 sample.txt
drwxr-xr-x    5 khafni  2019     170 Sep  2 17:44 signals
