420sh.c
CPCA
Makefile
README.md
builtins
dlist
environment
execution
f1
file
heredoc
includes
libft
minishell
parser
r2
signals
total 192
drwxr-xr-x   20 khafni  2019    680 Sep 14 16:28 .
drwx------   21 khafni  2019    714 Sep 14 14:56 ..
drwxr-xr-x   15 khafni  2019    510 Sep 14 15:20 .git
-rw-r--r--    1 khafni  2019   1830 Sep 14 16:26 420sh.c
drwxr-xr-x   21 khafni  2019    714 Sep 14 16:26 CPCA
-rw-r--r--    1 khafni  2019   2076 Sep 14 16:11 Makefile
-rw-r--r--    1 khafni  2019    211 Aug 30 07:15 README.md
drwxr-xr-x    9 khafni  2019    306 Sep 13 17:21 builtins
drwxr-xr-x   18 khafni  2019    612 Sep 14 16:26 dlist
drwxr-xr-x    6 khafni  2019    204 Sep 13 18:49 environment
drwxr-xr-x    8 khafni  2019    272 Sep 13 18:15 execution
-rw-r--r--    1 khafni  2019      0 Sep 14 16:11 f1
-rw-r--r--    1 khafni  2019    128 Sep 14 16:28 file
drwxr-xr-x    6 khafni  2019    204 Sep 12 15:09 heredoc
drwxr-xr-x    3 khafni  2019    102 Sep 13 18:15 includes
drwxr-xr-x  107 khafni  2019   3638 Sep 14 16:26 libft
-rwxr-xr-x    1 khafni  2019  76864 Sep 14 16:26 minishell
drwxr-xr-x   18 khafni  2019    612 Sep 14 14:07 parser
-rw-r--r--    1 khafni  2019      4 Sep 14 15:13 r2
drwxr-xr-x    3 khafni  2019    102 Sep 13 18:49 signals
