total 184
drwxr-xr-x   18 khafni  2019    612 Sep 16 13:07 .
drwxr-xr-x   23 khafni  2019    782 Sep 16 09:39 ..
drwxr-xr-x   15 khafni  2019    510 Sep 16 12:59 .git
-rw-r--r--    1 khafni  2019   2122 Sep 16 13:00 420sh.c
drwxr-xr-x   21 khafni  2019    714 Sep 16 13:01 CPCA
-rw-r--r--    1 khafni  2019   2260 Sep 15 18:29 Makefile
-rw-r--r--    1 khafni  2019    211 Sep 15 18:29 README.md
drwxr-xr-x    9 khafni  2019    306 Sep 15 18:29 builtins
drwxr-xr-x   18 khafni  2019    612 Sep 16 13:01 dlist
drwxr-xr-x    6 khafni  2019    204 Sep 15 18:29 environment
drwxr-xr-x    8 khafni  2019    272 Sep 15 18:29 execution
-rw-r--r--    1 khafni  2019      0 Sep 16 13:07 file
drwxr-xr-x    6 khafni  2019    204 Sep 15 18:29 heredoc
drwxr-xr-x    3 khafni  2019    102 Sep 15 18:29 includes
drwxr-xr-x  107 khafni  2019   3638 Sep 16 13:01 libft
-rwxr-xr-x    1 khafni  2019  79576 Sep 16 13:01 minishell
drwxr-xr-x   19 khafni  2019    646 Sep 15 18:29 parser
drwxr-xr-x    3 khafni  2019    102 Sep 15 18:29 signals
test test test
test test test
